{
  "expo": {
    "name": "msi-expo",
    "slug": "msi-expo",
    "scheme": "msiexpo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/login-logo.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.msi.msiexpo",
      "icon": "./assets/icon.png",
      "splash": {
        "image": "./assets/login-logo.jpg",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "buildConfiguration": "Debug"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    }
  }
}
